<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hall da Fama de Provedores de Nuvem</title>

        <link rel="stylesheet" href="style.css">
        <body>
            <h1>Hall da Fama de Provedores de Nuvem</h1>
            <table>
                <thead>
                    <tr>
                        <th>Logotipos</th>
                        <th>Nome</th>
                        <th>Descrição</th>
                        </tr>
                </thead>
                <tbody class="list">
                    <tr>
                        <td><img src="assent/azure.jpg" alt="Azure" ></td>
                        <td><h2 class="azure">Azure</h2></td>
                        <td><p>O Azure é uma plataforma de computação em nuvem da Microsoft.</p></td>
                    </tr>
                    <tr>
                        <td><img src="assets/aws.png" alt="Azure" ></td>
                        <td><h2 class="aws">AWS</h2></td>
                        <td><p>A AWS é uma plataforma de computação em nuvem da Amazon.</p></td>
                    </tr>
                    <tr>
                        <td><img src="assets/gcp.png" alt="Azure" ></td>
                        <td><h2 class="gcp"> GCP </td>
                        <td><p>O GCP é uma plataforma de computação em nuvem do Google.</p></td>
                    </tr>
                    <tr>
                        <td><img src="assets/oracle.png" alt="Azure" ></td>
                        <td><h2 class="oracle">ORACLE</h2></td>
                        <td><p>A Oracle é uma plataforma de computação em nuvem da Oracle Corporation.</p></td>
                    </tr>
                </tbody>
            </table>
        </body>

    </head>
</html>